//Maya ASCII 2024 scene
//Name: sofa.ma
//Last modified: Fri, Jan 26, 2024 09:59:17 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22621)";
fileInfo "UUID" "4FB00927-413E-7D93-8BEA-D9B9F4BA1DE3";
createNode transform -s -n "persp";
	rename -uid "02B32A0E-48D1-08DB-0AEF-8A8C8A2659FD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 6.3098400441574576 5.7900410002002065 10.110674988958834 ;
	setAttr ".r" -type "double3" -15.338352729657892 392.19999999996799 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "779A7C15-46A9-9698-5B5A-E89710B131B9";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 13.21100640251543;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "7C578E07-4476-442B-3BFE-C9B02BD70DB8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "0D788FEB-4CED-91B0-9789-059C8AEA8BFD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "53B5FB2E-4765-0BC4-03F0-30A8435B5A75";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "7CAC1342-4103-8DB6-FD03-64BA503E013A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "7E5367F7-4B0A-16CB-3530-47AC1AD6308C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "1CF7E51B-425F-AC23-204B-BFBD4F9F97ED";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "24398AE4-4719-6CE5-6C27-E0B82EC4135C";
	setAttr ".t" -type "double3" 0 2.2424588452241192 0 ;
	setAttr ".s" -type "double3" 4.3266320406014653 1 1.9368379680499213 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "E175E7DA-476C-1E4E-81C2-44884DB43974";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999988079071045 0.61249992251396179 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
createNode transform -n "pCube2";
	rename -uid "B035944D-415E-F711-D162-24A53D284616";
	setAttr ".t" -type "double3" -1.3266705204924023 3.082294462761261 -0.18757617379713476 ;
	setAttr ".r" -type "double3" 0 22.437801752960919 0 ;
	setAttr ".s" -type "double3" 1.0081078625398001 0.97764388550660186 0.40618124551392654 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "6838037F-4489-D98F-C06C-128833F9162D";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  0 0.078146569 0 0 0.078146569 
		0 0 0.078146569 0 0 0.078146569 0 0 0.078146569 0 0 0.078146569 0 0 0.078146569 0 
		0 0.078146569 0;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "8A9C319D-492F-7E94-8746-BB8E7878230F";
	setAttr -s 13 ".lnk";
	setAttr -s 13 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "A6A0EEFE-4B6A-7B46-F208-4D91E5699448";
createNode displayLayer -n "defaultLayer";
	rename -uid "7C51ADEB-47CD-3F23-F6B6-B6885A9A326E";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "9E82E36B-4A7C-3296-06A0-AE8490871477";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "F5B338FF-4FEF-BBA1-ADF9-5C874B6A07C7";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "1134161C-4BC1-A7DE-0116-0790DDC2979B";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "68637DC6-4B8D-B950-C2FC-79BCA35C2E28";
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "689A1C4A-48CC-1CEB-0541-39B1FB212B65";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "E9B257AE-48B0-139F-4288-E8BA2B8E8A77";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "C6440F4E-4222-8BBE-DC58-6DA25D64408E";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "677A9109-47FA-27E2-126B-C68BBDEA3864";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode polyCube -n "polyCube1";
	rename -uid "06650AD2-41DA-D598-56DA-C6802B273862";
	setAttr ".sw" 20;
	setAttr ".sh" 10;
	setAttr ".sd" 10;
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "FA4D0644-4CD6-E85A-9DA3-05B159EE4CE1";
	setAttr ".ics" -type "componentList" 6 "f[600]" "f[610]" "f[619]" "f[780]" "f[790]" "f[799]";
	setAttr ".ix" -type "matrix" 4.3266320406014653 0 0 0 0 1 0 0 0 0 1.9368379680499213 0
		 0 2.2424588452241192 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.2894368e-07 1.7424588 0 ;
	setAttr ".rs" 55930;
	setAttr ".lt" -type "double3" 4.4408920985006262e-16 2.2204460492503131e-16 0.12653857617665398 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.1633160203007327 1.7424588452241192 -0.96841898402496063 ;
	setAttr ".cbx" -type "double3" 2.1633162781880984 1.7424588452241192 0.96841898402496063 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "86D4233E-4C57-D6CB-81CD-F8A3B5EF9D21";
	setAttr ".ics" -type "componentList" 6 "f[342:357]" "f[362:377]" "f[382:397]" "f[607]" "f[627]" "f[629:631]";
	setAttr ".ix" -type "matrix" 4.3266320406014653 0 0 0 0 1 0 0 0 0 1.9368379680499213 0
		 0 2.2424588452241192 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.9341553e-07 2.2424588 -0.67789322 ;
	setAttr ".rs" 40398;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.7306525841419569 1.7424588452241192 -0.96841892630269111 ;
	setAttr ".cbx" -type "double3" 1.7306529709730056 2.7424588452241192 -0.38736754165994169 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "D5A00E5D-4167-D087-1233-2B89EA0BAD9A";
	setAttr ".ics" -type "componentList" 3 "f[342:357]" "f[362:377]" "f[382:397]";
	setAttr ".ix" -type "matrix" 4.3266320406014653 0 0 0 0 1 0 0 0 0 1.9368379680499213 0
		 0 2.2424588452241192 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.2894368e-07 2.7424588 -0.67789316 ;
	setAttr ".rs" 62854;
	setAttr ".lt" -type "double3" 0 1.1102230246251565e-16 1.0750614407335859 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.7306525841419569 2.7424588452241192 -0.96841886858042159 ;
	setAttr ".cbx" -type "double3" 1.7306528420293228 2.7424588452241192 -0.38736751279880688 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "BD47849C-49D9-8CFD-B59E-81A009C1AD86";
	setAttr ".ics" -type "componentList" 11 "f[200:201]" "f[218:221]" "f[238:241]" "f[258:261]" "f[278:281]" "f[298:301]" "f[318:321]" "f[338:341]" "f[358:361]" "f[378:381]" "f[398:399]";
	setAttr ".ix" -type "matrix" 4.3266320406014653 0 0 0 0 1 0 0 0 0 1.9368379680499213 0
		 0 2.2424588452241192 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.2894368e-07 2.7424588 0 ;
	setAttr ".rs" 62271;
	setAttr ".lt" -type "double3" 0 1.1102230246251565e-16 0.67620254188570472 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.1633160203007327 2.7424588452241192 -0.96841881085815207 ;
	setAttr ".cbx" -type "double3" 2.1633162781880984 2.7424588452241192 0.96841881085815207 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "E27CE236-4F6F-C6BD-DD4D-7A9C41143DEC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 37 "e[2019:2020]" "e[2023]" "e[2026]" "e[2030]" "e[2034]" "e[2038]" "e[2042]" "e[2046]" "e[2050]" "e[2054]" "e[2058]" "e[2062]" "e[2066]" "e[2070]" "e[2074]" "e[2078]" "e[2082]" "e[2084]" "e[2088]" "e[2119]" "e[2122]" "e[2124]" "e[2127]" "e[2130]" "e[2133]" "e[2136]" "e[2139]" "e[2142]" "e[2145]" "e[2148]" "e[2151]" "e[2154]" "e[2157]" "e[2160]" "e[2163]" "e[2166]" "e[2169]";
	setAttr ".ix" -type "matrix" 4.3266320406014653 0 0 0 0 1 0 0 0 0 1.9368379680499213 0
		 0 2.2424588452241192 0 1;
	setAttr ".wt" 0.93477445840835571;
	setAttr ".dr" no;
	setAttr ".re" 2082;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "DC631DD0-4CA0-ECF7-451E-978CB84A33B7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 46 "e[2]" "e[22]" "e[42]" "e[62]" "e[82]" "e[102]" "e[122]" "e[142]" "e[162]" "e[182]" "e[202]" "e[220]" "e[236]" "e[252]" "e[268]" "e[284]" "e[300]" "e[316]" "e[334]" "e[354]" "e[374]" "e[394]" "e[414]" "e[434]" "e[454]" "e[474]" "e[494]" "e[514]" "e[534]" "e[554]" "e[573]" "e[593]" "e[613]" "e[633]" "e[653]" "e[673]" "e[693]" "e[713]" "e[1914]" "e[1955]" "e[2021]" "e[2024]" "e[2089]" "e[2125]" "e[2356]" "e[2364]";
	setAttr ".ix" -type "matrix" 4.3266320406014653 0 0 0 0 1 0 0 0 0 1.9368379680499213 0
		 0 2.2424588452241192 0 1;
	setAttr ".wt" 0.34356212615966797;
	setAttr ".re" 2021;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "2DD620BE-4789-54DE-97D5-7C8E92F8B174";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 46 "e[17]" "e[37]" "e[57]" "e[77]" "e[97]" "e[117]" "e[137]" "e[157]" "e[177]" "e[197]" "e[217]" "e[235]" "e[251]" "e[267]" "e[283]" "e[299]" "e[315]" "e[331]" "e[349]" "e[369]" "e[389]" "e[409]" "e[429]" "e[449]" "e[469]" "e[489]" "e[509]" "e[529]" "e[549]" "e[568]" "e[588]" "e[608]" "e[628]" "e[648]" "e[668]" "e[688]" "e[708]" "e[728]" "e[1946]" "e[1987]" "e[2083]" "e[2086]" "e[2121]" "e[2171]" "e[2326]" "e[2394]";
	setAttr ".ix" -type "matrix" 4.3266320406014653 0 0 0 0 1 0 0 0 0 1.9368379680499213 0
		 0 2.2424588452241192 0 1;
	setAttr ".wt" 0.55854898691177368;
	setAttr ".dr" no;
	setAttr ".re" 2083;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "5EB08E7C-4FF1-02F6-ADDF-3ABFAFEEED3F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 23 "e[2248:2249]" "e[2252]" "e[2255]" "e[2257]" "e[2261]" "e[2264]" "e[2268]" "e[2271]" "e[2275]" "e[2278]" "e[2282]" "e[2285]" "e[2289]" "e[2292]" "e[2296]" "e[2299]" "e[2303]" "e[2306]" "e[2310]" "e[2313]" "e[2316]" "e[2318]" "e[2321]";
	setAttr ".ix" -type "matrix" 4.3266320406014653 0 0 0 0 1 0 0 0 0 1.9368379680499213 0
		 0 2.2424588452241192 0 1;
	setAttr ".wt" 0.099941886961460114;
	setAttr ".re" 2248;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "0792F4B6-460D-1889-8998-4E9C6B475695";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 23 "e[2584:2585]" "e[2587]" "e[2589]" "e[2591]" "e[2593]" "e[2595]" "e[2597]" "e[2599]" "e[2601]" "e[2603]" "e[2605]" "e[2607]" "e[2609]" "e[2611]" "e[2613]" "e[2615]" "e[2617]" "e[2619]" "e[2621]" "e[2623]" "e[2625]" "e[2627]" "e[2629]";
	setAttr ".ix" -type "matrix" 4.3266320406014653 0 0 0 0 1 0 0 0 0 1.9368379680499213 0
		 0 2.2424588452241192 0 1;
	setAttr ".wt" 0.87801086902618408;
	setAttr ".dr" no;
	setAttr ".re" 2584;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "622477F6-4091-9ADE-7E31-3BB2439ED720";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 23 "e[2172:2173]" "e[2176]" "e[2179]" "e[2181]" "e[2185]" "e[2188]" "e[2192]" "e[2195]" "e[2199]" "e[2202]" "e[2206]" "e[2209]" "e[2213]" "e[2216]" "e[2220]" "e[2223]" "e[2227]" "e[2230]" "e[2234]" "e[2237]" "e[2240]" "e[2242]" "e[2245]";
	setAttr ".ix" -type "matrix" 4.3266320406014653 0 0 0 0 1 0 0 0 0 1.9368379680499213 0
		 0 2.2424588452241192 0 1;
	setAttr ".wt" 0.085683926939964294;
	setAttr ".re" 2172;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "1E95F6E9-4C15-15CC-6E01-B28A705C9DA3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 23 "e[2680:2681]" "e[2683]" "e[2685]" "e[2687]" "e[2689]" "e[2691]" "e[2693]" "e[2695]" "e[2697]" "e[2699]" "e[2701]" "e[2703]" "e[2705]" "e[2707]" "e[2709]" "e[2711]" "e[2713]" "e[2715]" "e[2717]" "e[2719]" "e[2721]" "e[2723]" "e[2725]";
	setAttr ".ix" -type "matrix" 4.3266320406014653 0 0 0 0 1 0 0 0 0 1.9368379680499213 0
		 0 2.2424588452241192 0 1;
	setAttr ".wt" 0.89405077695846558;
	setAttr ".dr" no;
	setAttr ".re" 2680;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "72437D88-4D0F-8109-5E1B-AA9C6516B5B5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 67 "e[1082:1085]" "e[1296:1316]" "e[1504]" "e[1514]" "e[1524]" "e[1534]" "e[1544]" "e[1554]" "e[1564]" "e[1574]" "e[1584]" "e[1684]" "e[1694]" "e[1704]" "e[1714]" "e[1724]" "e[1734]" "e[1744]" "e[1754]" "e[1764]" "e[1868]" "e[1871]" "e[1876]" "e[1879]" "e[1884]" "e[1887]" "e[1956]" "e[1986]" "e[1992]" "e[1995]" "e[2123]" "e[2126]" "e[2128]" "e[2131]" "e[2134]" "e[2137]" "e[2140]" "e[2143]" "e[2146]" "e[2149]" "e[2152]" "e[2155]" "e[2158]" "e[2161]" "e[2164]" "e[2167]" "e[2170]" "e[2241]" "e[2244]" "e[2246]" "e[2317]" "e[2320]" "e[2322]" "e[2362]" "e[2396]" "e[2406]" "e[2434]" "e[2498]" "e[2526]" "e[2604]" "e[2610]" "e[2652]" "e[2658]" "e[2700]" "e[2706]" "e[2748]" "e[2754]";
	setAttr ".ix" -type "matrix" 4.3266320406014653 0 0 0 0 1 0 0 0 0 1.9368379680499213 0
		 0 2.2424588452241192 0 1;
	setAttr ".wt" 0.70045143365859985;
	setAttr ".dr" no;
	setAttr ".re" 2700;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "94D10C92-4E07-7032-D78D-A197E21CB5DE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 44 "e[941:959]" "e[1483:1503]" "e[1513]" "e[1523]" "e[1533]" "e[1543]" "e[1553]" "e[1563]" "e[1573]" "e[1583]" "e[1593]" "e[1693]" "e[1703]" "e[1713]" "e[1723]" "e[1733]" "e[1743]" "e[1753]" "e[1763]" "e[1773]" "e[1892]" "e[1895]" "e[1900]" "e[1903]" "e[1908]" "e[1911]" "e[2175]" "e[2178]" "e[2182]" "e[2251]" "e[2254]" "e[2258]" "e[2452]" "e[2474]" "e[2544]" "e[2566]" "e[2586]" "e[2628]" "e[2634]" "e[2676]" "e[2682]" "e[2724]" "e[2730]" "e[2772]";
	setAttr ".ix" -type "matrix" 4.3266320406014653 0 0 0 0 1 0 0 0 0 1.9368379680499213 0
		 0 2.2424588452241192 0 1;
	setAttr ".wt" 0.32661548256874084;
	setAttr ".re" 2682;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing10";
	rename -uid "1182508C-4DDD-031F-B8A2-129E20BC57D5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[1888:1889]" "e[1891]" "e[1893]" "e[2980]" "e[2984]";
	setAttr ".ix" -type "matrix" 4.3266320406014653 0 0 0 0 1 0 0 0 0 1.9368379680499213 0
		 0 2.2424588452241192 0 1;
	setAttr ".wt" 0.19639873504638672;
	setAttr ".re" 1893;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing11";
	rename -uid "608E0309-4920-C2FC-BBF5-55A969A92CC9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[1864:1865]" "e[1867]" "e[1869]" "e[2800]" "e[2804]";
	setAttr ".ix" -type "matrix" 4.3266320406014653 0 0 0 0 1 0 0 0 0 1.9368379680499213 0
		 0 2.2424588452241192 0 1;
	setAttr ".wt" 0.27885228395462036;
	setAttr ".re" 1869;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing12";
	rename -uid "EC47D955-4624-8531-12BE-AB9503863303";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[1872:1873]" "e[1875]" "e[1877]" "e[2830]" "e[2834]";
	setAttr ".ix" -type "matrix" 4.3266320406014653 0 0 0 0 1 0 0 0 0 1.9368379680499213 0
		 0 2.2424588452241192 0 1;
	setAttr ".wt" 0.26786929368972778;
	setAttr ".re" 1877;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing13";
	rename -uid "45F47AA6-4FF6-D6CE-BD3B-01AF65ECBB22";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[1896:1897]" "e[1899]" "e[1901]" "e[3006]" "e[3010]";
	setAttr ".ix" -type "matrix" 4.3266320406014653 0 0 0 0 1 0 0 0 0 1.9368379680499213 0
		 0 2.2424588452241192 0 1;
	setAttr ".wt" 0.22464007139205933;
	setAttr ".re" 1901;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing14";
	rename -uid "F763F6E0-4CFE-2D86-29EC-D5B4F332D62A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[1904:1905]" "e[1907]" "e[1909]" "e[3030]" "e[3034]";
	setAttr ".ix" -type "matrix" 4.3266320406014653 0 0 0 0 1 0 0 0 0 1.9368379680499213 0
		 0 2.2424588452241192 0 1;
	setAttr ".wt" 0.23061437904834747;
	setAttr ".re" 1909;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing15";
	rename -uid "1AD64E19-4B64-0EBE-CE79-3095DEECC3EF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[1880:1881]" "e[1883]" "e[1885]" "e[2854]" "e[2858]";
	setAttr ".ix" -type "matrix" 4.3266320406014653 0 0 0 0 1 0 0 0 0 1.9368379680499213 0
		 0 2.2424588452241192 0 1;
	setAttr ".wt" 0.23199649155139923;
	setAttr ".re" 1883;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing16";
	rename -uid "41DBF34F-43D0-C201-0670-03B978540CA6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[2858]" "e[3180]" "e[3183]" "e[3185]" "e[3187]" "e[3189]";
	setAttr ".ix" -type "matrix" 4.3266320406014653 0 0 0 0 1 0 0 0 0 1.9368379680499213 0
		 0 2.2424588452241192 0 1;
	setAttr ".wt" 0.75180482864379883;
	setAttr ".dr" no;
	setAttr ".re" 3180;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing17";
	rename -uid "1FD11875-469D-1B5C-786A-6F9D3A932662";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[3034]" "e[3168:3169]" "e[3173]" "e[3175]" "e[3177]";
	setAttr ".ix" -type "matrix" 4.3266320406014653 0 0 0 0 1 0 0 0 0 1.9368379680499213 0
		 0 2.2424588452241192 0 1;
	setAttr ".wt" 0.81214946508407593;
	setAttr ".dr" no;
	setAttr ".re" 3169;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing18";
	rename -uid "4D3189BC-414C-42B0-32B5-069A4965197F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[3010]" "e[3156:3157]" "e[3161]" "e[3163]" "e[3165]";
	setAttr ".ix" -type "matrix" 4.3266320406014653 0 0 0 0 1 0 0 0 0 1.9368379680499213 0
		 0 2.2424588452241192 0 1;
	setAttr ".wt" 0.74215185642242432;
	setAttr ".dr" no;
	setAttr ".re" 3156;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing19";
	rename -uid "D96AA6FA-49B8-2C00-8917-D6B93E4A4FC3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[2834]" "e[3144:3145]" "e[3149]" "e[3151]" "e[3153]";
	setAttr ".ix" -type "matrix" 4.3266320406014653 0 0 0 0 1 0 0 0 0 1.9368379680499213 0
		 0 2.2424588452241192 0 1;
	setAttr ".wt" 0.64759522676467896;
	setAttr ".dr" no;
	setAttr ".re" 3144;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing20";
	rename -uid "06AB2968-4F9F-6889-6C64-C68D5ED6DA0A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[2984]" "e[3120:3121]" "e[3125]" "e[3127]" "e[3129]";
	setAttr ".ix" -type "matrix" 4.3266320406014653 0 0 0 0 1 0 0 0 0 1.9368379680499213 0
		 0 2.2424588452241192 0 1;
	setAttr ".wt" 0.77279621362686157;
	setAttr ".dr" no;
	setAttr ".re" 3120;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing21";
	rename -uid "50B48261-4987-73E4-112F-0695A4123503";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[2804]" "e[3132:3133]" "e[3137]" "e[3139]" "e[3141]";
	setAttr ".ix" -type "matrix" 4.3266320406014653 0 0 0 0 1 0 0 0 0 1.9368379680499213 0
		 0 2.2424588452241192 0 1;
	setAttr ".wt" 0.72191309928894043;
	setAttr ".dr" no;
	setAttr ".re" 3132;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing22";
	rename -uid "D5D28222-4AE3-2550-E2BD-BF8EC3A39ADF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[1904:1905]" "e[1907]" "e[1909]" "e[3030]" "e[3171]";
	setAttr ".ix" -type "matrix" 4.3266320406014653 0 0 0 0 1 0 0 0 0 1.9368379680499213 0
		 0 2.2424588452241192 0 1;
	setAttr ".wt" 0.16612643003463745;
	setAttr ".re" 1909;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing23";
	rename -uid "39F436B9-4FA5-D056-3A19-628FD9241AF8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[1896:1897]" "e[1899]" "e[1901]" "e[3006]" "e[3159]";
	setAttr ".ix" -type "matrix" 4.3266320406014653 0 0 0 0 1 0 0 0 0 1.9368379680499213 0
		 0 2.2424588452241192 0 1;
	setAttr ".wt" 0.24124069511890411;
	setAttr ".re" 1899;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing24";
	rename -uid "0BD2EC4B-4EA2-BA83-E3EB-C3A797B3919B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[1888:1889]" "e[1891]" "e[1893]" "e[2980]" "e[3123]";
	setAttr ".ix" -type "matrix" 4.3266320406014653 0 0 0 0 1 0 0 0 0 1.9368379680499213 0
		 0 2.2424588452241192 0 1;
	setAttr ".wt" 0.32638698816299438;
	setAttr ".re" 1891;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing25";
	rename -uid "4DE9243A-407A-0DD4-08EE-5D83FB2E7CAD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[1864:1865]" "e[1867]" "e[1869]" "e[2800]" "e[3135]";
	setAttr ".ix" -type "matrix" 4.3266320406014653 0 0 0 0 1 0 0 0 0 1.9368379680499213 0
		 0 2.2424588452241192 0 1;
	setAttr ".wt" 0.22210054099559784;
	setAttr ".re" 1864;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing26";
	rename -uid "94DD7395-463E-84CB-44F2-F9BEFE6BDEAA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[1872:1873]" "e[1875]" "e[1877]" "e[2830]" "e[3147]";
	setAttr ".ix" -type "matrix" 4.3266320406014653 0 0 0 0 1 0 0 0 0 1.9368379680499213 0
		 0 2.2424588452241192 0 1;
	setAttr ".wt" 0.1956782191991806;
	setAttr ".re" 1873;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing27";
	rename -uid "DFC4AD11-4803-59F7-8834-1ABA00F30405";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[1880:1881]" "e[1883]" "e[1885]" "e[2854]" "e[3181]";
	setAttr ".ix" -type "matrix" 4.3266320406014653 0 0 0 0 1 0 0 0 0 1.9368379680499213 0
		 0 2.2424588452241192 0 1;
	setAttr ".wt" 0.18564601242542267;
	setAttr ".re" 1881;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing28";
	rename -uid "EEECDE29-45FC-76A6-A961-ABACA6A78DA0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 52 "e[11]" "e[31]" "e[51]" "e[71]" "e[91]" "e[111]" "e[131]" "e[151]" "e[171]" "e[191]" "e[211]" "e[229]" "e[245]" "e[261]" "e[277]" "e[293]" "e[309]" "e[325]" "e[343]" "e[363]" "e[383]" "e[403]" "e[423]" "e[443]" "e[463]" "e[483]" "e[503]" "e[523]" "e[543]" "e[562]" "e[582]" "e[602]" "e[622]" "e[642]" "e[662]" "e[682]" "e[702]" "e[722]" "e[1934]" "e[1974]" "e[2015]" "e[2018]" "e[2059]" "e[2061]" "e[2108]" "e[2153]" "e[2338]" "e[2382]" "e[2836]" "e[2916]" "e[3012]" "e[3086]";
	setAttr ".ix" -type "matrix" 4.3266320406014653 0 0 0 0 1 0 0 0 0 1.9368379680499213 0
		 0 2.2424588452241192 0 1;
	setAttr ".wt" 0.45316398143768311;
	setAttr ".re" 131;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode standardSurface -n "standardSurface2";
	rename -uid "EFED1491-4E6A-D3BF-CA98-F3B55F7FACE2";
	setAttr ".b" 0.81999999284744263;
	setAttr ".bc" -type "float3" 0.073317528 0.034958325 0.058617547 ;
	setAttr ".s" 0.10000000149011612;
	setAttr ".sc" -type "float3" 0.1 0.1 0.1 ;
	setAttr ".sr" 0.64349395036697388;
	setAttr ".sior" 0.1518000066280365;
	setAttr ".sa" 0.16948051750659943;
	setAttr ".td" 0.89999997615814209;
	setAttr ".sh" 0.89999997615814209;
	setAttr ".shc" -type "float3" 0.46342 0.1522 1 ;
	setAttr ".ctc" -type "float3" 0.1 0.1 0.1 ;
	setAttr ".ctr" 0.7225000262260437;
	setAttr ".ctior" 0.15000000596046448;
	setAttr ".op" -type "float3" 0.95499998 0.95499998 0.95499998 ;
createNode shadingEngine -n "standardSurface2SG";
	rename -uid "95BD4ADC-4EF0-225E-1C8E-AB9D1C37C845";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "767BBF56-42AD-C9D5-731B-88A4EFF26FB7";
createNode standardSurface -n "standardSurface3";
	rename -uid "2B7B9F0A-4B64-0AE1-EA3F-04AC350D6319";
createNode shadingEngine -n "standardSurface3SG";
	rename -uid "C44B7AB0-4104-E1D8-9C04-BCB22E1CAB9C";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "14C00F80-4BD1-BA9D-2AFE-88BDC3B16DB1";
createNode cloth -n "cloth1";
	rename -uid "94BEFE70-4763-7D10-CC50-A59A915A6FF9";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "B5E908E5-4F7B-DA8E-E01D-30BACC987A08";
	setAttr ".re" -type "float2" 4 4 ;
createNode standardSurface -n "standardSurface4";
	rename -uid "087CCAA6-4030-6518-8EB9-B48B364BC823";
createNode shadingEngine -n "standardSurface4SG";
	rename -uid "43AFC24F-4942-8FA7-8A96-80A66D18D0FD";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "0510F4EF-4DC1-EA63-E571-98837A84EB91";
createNode standardSurface -n "standardSurface5";
	rename -uid "EB205E9F-4C64-EBE1-08BA-178FEFA0B9E0";
createNode shadingEngine -n "standardSurface5SG";
	rename -uid "43B78EA2-4443-7FB0-0A67-388D3586E8CC";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
	rename -uid "AA954DED-4779-0C72-BB2D-6C98A58CF41D";
createNode cloth -n "cloth2";
	rename -uid "761468EC-4B53-EE73-47FD-80956CBCCA52";
createNode place2dTexture -n "place2dTexture2";
	rename -uid "DEFA2423-4C56-B86B-3991-5CBF0758B6FF";
	setAttr ".re" -type "float2" 4 4 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "D8E5CED6-4A33-E908-D694-FD87D0776A79";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 332\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n"
		+ "            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n"
		+ "                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "71878F96-4EF2-383F-FF6D-34908CE97499";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode standardSurface -n "standardSurface6";
	rename -uid "9330CCE9-45FD-6C29-49B2-CC823934DE43";
createNode shadingEngine -n "standardSurface6SG";
	rename -uid "85348330-4324-83DD-9C81-339A8E10C151";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo5";
	rename -uid "A7531EE5-44B0-B49F-9047-4C9F91CE7743";
createNode cloth -n "cloth3";
	rename -uid "22D671E3-447C-BB9C-B50E-82ABF21B5588";
	setAttr ".gc" -type "float3" 0.57599998 0.42823333 0.191808 ;
	setAttr ".uwi" 1;
	setAttr ".vwi" 1;
	setAttr ".uwa" 0.4196428656578064;
	setAttr ".vwa" 0.5;
	setAttr ".r" 0.88095235824584961;
	setAttr ".ws" 0.9702380895614624;
	setAttr ".bs" 1;
createNode place2dTexture -n "place2dTexture3";
	rename -uid "30537D3A-4EFB-D3D3-9E6B-D181FF86D02C";
	setAttr ".re" -type "float2" 4 4 ;
createNode cloth -n "cloth4";
	rename -uid "E6880D6F-4BCB-923B-968E-7D91F964F7AA";
	setAttr ".vc" -type "float3" 0.53205127 0.53205127 0.53205127 ;
	setAttr ".uwi" 1;
	setAttr ".ws" 1;
createNode place2dTexture -n "place2dTexture4";
	rename -uid "4403E0FD-40E9-6D94-4BF6-78A74EA32DF4";
	setAttr ".re" -type "float2" 4 4 ;
createNode standardSurface -n "standardSurface7";
	rename -uid "2EC249A0-4FA8-859A-E39D-2CBC00E1F5A7";
	setAttr ".b" 0.81999999284744263;
	setAttr ".bc" -type "float3" 1 0.95208335 0 ;
	setAttr ".s" 0.10000000149011612;
	setAttr ".sc" -type "float3" 0.1 0.1 0.1 ;
	setAttr ".sr" 0.64349395036697388;
	setAttr ".sior" 0.15000000596046448;
	setAttr ".sa" 0.16948051750659943;
	setAttr ".sh" 0.89999997615814209;
	setAttr ".shc" -type "float3" 0.46342 0.1522 1 ;
	setAttr ".ctc" -type "float3" 0.1 0.1 0.1 ;
	setAttr ".ctr" 0.7225000262260437;
	setAttr ".ctior" 0.15000000596046448;
createNode shadingEngine -n "standardSurface7SG";
	rename -uid "9AE895E7-4476-CC9F-77AB-999C5AB45FED";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo6";
	rename -uid "96392850-4C5D-97B4-A39E-05B1B9E8975B";
createNode polyCube -n "polyCube2";
	rename -uid "6C60B7B3-4275-C25F-03A4-6C99A38851C5";
	setAttr ".cuv" 4;
createNode standardSurface -n "standardSurface8";
	rename -uid "A88666CF-4711-5698-0FD9-94812DE3DD4B";
createNode shadingEngine -n "standardSurface8SG";
	rename -uid "81511F9D-4681-2A12-6D4B-31A2668AE207";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo7";
	rename -uid "4D45D9EE-4B0D-CC32-F8DD-83820BF8D754";
createNode groupId -n "groupId1";
	rename -uid "FC3039CD-4044-39A4-EABE-5BB5844BF976";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "C2BD9B81-4E9C-745B-3D3C-B895567D12CE";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:5]";
createNode groupId -n "groupId2";
	rename -uid "DAE3076A-4339-714B-4BA4-C48238F5E11E";
	setAttr ".ihi" 0;
createNode cloth -n "cloth5";
	rename -uid "FEAD056F-468D-9C8F-B587-D591F9B8CFDC";
createNode place2dTexture -n "place2dTexture5";
	rename -uid "B378D6B2-425C-A278-2031-50BC8F638368";
	setAttr ".re" -type "float2" 4 4 ;
createNode standardSurface -n "standardSurface9";
	rename -uid "571CCE2F-46EF-B19D-F37D-8CB8EFFDFC54";
createNode shadingEngine -n "standardSurface9SG";
	rename -uid "936A3A29-41E7-69B8-290B-B59CCCB35830";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo8";
	rename -uid "28EBF2A1-4FD0-F85A-25BC-B1A5B6C5A34C";
createNode cloth -n "cloth6";
	rename -uid "E2F25440-44D9-7AC3-41A3-BEBC69C72C61";
createNode place2dTexture -n "place2dTexture6";
	rename -uid "5DE06951-448F-8C67-3543-87AE76C5B09B";
	setAttr ".re" -type "float2" 4 4 ;
createNode standardSurface -n "standardSurface10";
	rename -uid "D9D04D81-481D-8785-666A-92820C421572";
createNode shadingEngine -n "standardSurface10SG";
	rename -uid "408988D9-4EEF-76A3-E4D0-208A6CBB6DC2";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo9";
	rename -uid "58134727-4008-3DEF-6177-4896E44F8922";
createNode leather -n "leather1";
	rename -uid "CF49D772-4929-2F97-247F-F290CAF54EC4";
createNode standardSurface -n "standardSurface11";
	rename -uid "5F43BABD-470F-CBCE-D2EC-7BAB50174D3C";
createNode shadingEngine -n "standardSurface11SG";
	rename -uid "0C9C08E8-421E-7A3F-7C32-76A061F6F829";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo10";
	rename -uid "B81E64B8-4A5B-AC8C-C6CD-DD8D12D1FD4D";
createNode standardSurface -n "standardSurface12";
	rename -uid "7E5C6548-4115-87D6-04D7-5FBEF1017F73";
createNode shadingEngine -n "standardSurface12SG";
	rename -uid "79BB3080-4BDB-2B3E-3D37-51AFAD73E42C";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo11";
	rename -uid "BC5F060D-48B2-801B-96EF-4894662FF50E";
createNode leather -n "leather2";
	rename -uid "CE4601A1-4693-424B-BF8D-81BB23B862B9";
	setAttr ".ce" -type "float3" 0.50400001 0.31021199 0.116424 ;
	setAttr ".cr" -type "float3" 0.64300001 0.44996268 0.25527102 ;
	setAttr ".cs" 0.46428570151329041;
	setAttr ".s" 0;
	setAttr ".r" 0.67857140302658081;
	setAttr ".th" 0.61309522390365601;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "B7687584-4F24-0DE9-EFBC-F8814977718F";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 13 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 16 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 6 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 8 ".tx";
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polySplitRing28.out" "pCubeShape1.i";
connectAttr "groupId1.id" "pCubeShape2.iog.og[0].gid";
connectAttr "standardSurface9SG.mwc" "pCubeShape2.iog.og[0].gco";
connectAttr "groupParts1.og" "pCubeShape2.i";
connectAttr "groupId2.id" "pCubeShape2.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "standardSurface2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "standardSurface3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "standardSurface4SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "standardSurface5SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "standardSurface6SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "standardSurface7SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "standardSurface8SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "standardSurface9SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "standardSurface10SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "standardSurface11SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "standardSurface12SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "standardSurface2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "standardSurface3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "standardSurface4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "standardSurface5SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "standardSurface6SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "standardSurface7SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "standardSurface8SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "standardSurface9SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "standardSurface10SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "standardSurface11SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "standardSurface12SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polyCube1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace2.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace3.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace4.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCubeShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCubeShape1.wm" "polySplitRing6.mp";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "pCubeShape1.wm" "polySplitRing7.mp";
connectAttr "polySplitRing7.out" "polySplitRing8.ip";
connectAttr "pCubeShape1.wm" "polySplitRing8.mp";
connectAttr "polySplitRing8.out" "polySplitRing9.ip";
connectAttr "pCubeShape1.wm" "polySplitRing9.mp";
connectAttr "polySplitRing9.out" "polySplitRing10.ip";
connectAttr "pCubeShape1.wm" "polySplitRing10.mp";
connectAttr "polySplitRing10.out" "polySplitRing11.ip";
connectAttr "pCubeShape1.wm" "polySplitRing11.mp";
connectAttr "polySplitRing11.out" "polySplitRing12.ip";
connectAttr "pCubeShape1.wm" "polySplitRing12.mp";
connectAttr "polySplitRing12.out" "polySplitRing13.ip";
connectAttr "pCubeShape1.wm" "polySplitRing13.mp";
connectAttr "polySplitRing13.out" "polySplitRing14.ip";
connectAttr "pCubeShape1.wm" "polySplitRing14.mp";
connectAttr "polySplitRing14.out" "polySplitRing15.ip";
connectAttr "pCubeShape1.wm" "polySplitRing15.mp";
connectAttr "polySplitRing15.out" "polySplitRing16.ip";
connectAttr "pCubeShape1.wm" "polySplitRing16.mp";
connectAttr "polySplitRing16.out" "polySplitRing17.ip";
connectAttr "pCubeShape1.wm" "polySplitRing17.mp";
connectAttr "polySplitRing17.out" "polySplitRing18.ip";
connectAttr "pCubeShape1.wm" "polySplitRing18.mp";
connectAttr "polySplitRing18.out" "polySplitRing19.ip";
connectAttr "pCubeShape1.wm" "polySplitRing19.mp";
connectAttr "polySplitRing19.out" "polySplitRing20.ip";
connectAttr "pCubeShape1.wm" "polySplitRing20.mp";
connectAttr "polySplitRing20.out" "polySplitRing21.ip";
connectAttr "pCubeShape1.wm" "polySplitRing21.mp";
connectAttr "polySplitRing21.out" "polySplitRing22.ip";
connectAttr "pCubeShape1.wm" "polySplitRing22.mp";
connectAttr "polySplitRing22.out" "polySplitRing23.ip";
connectAttr "pCubeShape1.wm" "polySplitRing23.mp";
connectAttr "polySplitRing23.out" "polySplitRing24.ip";
connectAttr "pCubeShape1.wm" "polySplitRing24.mp";
connectAttr "polySplitRing24.out" "polySplitRing25.ip";
connectAttr "pCubeShape1.wm" "polySplitRing25.mp";
connectAttr "polySplitRing25.out" "polySplitRing26.ip";
connectAttr "pCubeShape1.wm" "polySplitRing26.mp";
connectAttr "polySplitRing26.out" "polySplitRing27.ip";
connectAttr "pCubeShape1.wm" "polySplitRing27.mp";
connectAttr "polySplitRing27.out" "polySplitRing28.ip";
connectAttr "pCubeShape1.wm" "polySplitRing28.mp";
connectAttr "standardSurface2.oc" "standardSurface2SG.ss";
connectAttr "standardSurface2SG.msg" "materialInfo1.sg";
connectAttr "standardSurface2.msg" "materialInfo1.m";
connectAttr "cloth1.oc" "standardSurface3.bc";
connectAttr "standardSurface3.oc" "standardSurface3SG.ss";
connectAttr "standardSurface3SG.msg" "materialInfo2.sg";
connectAttr "standardSurface3.msg" "materialInfo2.m";
connectAttr "cloth1.msg" "materialInfo2.t" -na;
connectAttr "place2dTexture1.o" "cloth1.uv";
connectAttr "place2dTexture1.ofs" "cloth1.fs";
connectAttr "standardSurface4.oc" "standardSurface4SG.ss";
connectAttr "standardSurface4SG.msg" "materialInfo3.sg";
connectAttr "standardSurface4.msg" "materialInfo3.m";
connectAttr "cloth2.oc" "standardSurface5.bc";
connectAttr "standardSurface5.oc" "standardSurface5SG.ss";
connectAttr "standardSurface5SG.msg" "materialInfo4.sg";
connectAttr "standardSurface5.msg" "materialInfo4.m";
connectAttr "cloth2.msg" "materialInfo4.t" -na;
connectAttr "place2dTexture2.o" "cloth2.uv";
connectAttr "place2dTexture2.ofs" "cloth2.fs";
connectAttr "cloth3.oc" "standardSurface6.bc";
connectAttr "standardSurface6.oc" "standardSurface6SG.ss";
connectAttr "standardSurface6SG.msg" "materialInfo5.sg";
connectAttr "standardSurface6.msg" "materialInfo5.m";
connectAttr "place2dTexture3.o" "cloth3.uv";
connectAttr "place2dTexture3.ofs" "cloth3.fs";
connectAttr "cloth4.oc" "cloth3.uc";
connectAttr "place2dTexture4.o" "cloth4.uv";
connectAttr "place2dTexture4.ofs" "cloth4.fs";
connectAttr "standardSurface7.oc" "standardSurface7SG.ss";
connectAttr "standardSurface7SG.msg" "materialInfo6.sg";
connectAttr "standardSurface7.msg" "materialInfo6.m";
connectAttr "cloth5.oc" "standardSurface8.bc";
connectAttr "standardSurface8.oc" "standardSurface8SG.ss";
connectAttr "standardSurface8SG.msg" "materialInfo7.sg";
connectAttr "standardSurface8.msg" "materialInfo7.m";
connectAttr "polyCube2.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "place2dTexture5.o" "cloth5.uv";
connectAttr "place2dTexture5.ofs" "cloth5.fs";
connectAttr "cloth6.oc" "standardSurface9.bc";
connectAttr "standardSurface9.oc" "standardSurface9SG.ss";
connectAttr "pCubeShape2.iog.og[0]" "standardSurface9SG.dsm" -na;
connectAttr "groupId1.msg" "standardSurface9SG.gn" -na;
connectAttr "standardSurface9SG.msg" "materialInfo8.sg";
connectAttr "standardSurface9.msg" "materialInfo8.m";
connectAttr "place2dTexture6.o" "cloth6.uv";
connectAttr "place2dTexture6.ofs" "cloth6.fs";
connectAttr "leather1.oc" "standardSurface10.bc";
connectAttr "standardSurface10.oc" "standardSurface10SG.ss";
connectAttr "standardSurface10SG.msg" "materialInfo9.sg";
connectAttr "standardSurface10.msg" "materialInfo9.m";
connectAttr "standardSurface11.oc" "standardSurface11SG.ss";
connectAttr "standardSurface11SG.msg" "materialInfo10.sg";
connectAttr "standardSurface11.msg" "materialInfo10.m";
connectAttr "leather2.oc" "standardSurface12.bc";
connectAttr "standardSurface12.oc" "standardSurface12SG.ss";
connectAttr "pCubeShape1.iog" "standardSurface12SG.dsm" -na;
connectAttr "standardSurface12SG.msg" "materialInfo11.sg";
connectAttr "standardSurface12.msg" "materialInfo11.m";
connectAttr "standardSurface2SG.pa" ":renderPartition.st" -na;
connectAttr "standardSurface3SG.pa" ":renderPartition.st" -na;
connectAttr "standardSurface4SG.pa" ":renderPartition.st" -na;
connectAttr "standardSurface5SG.pa" ":renderPartition.st" -na;
connectAttr "standardSurface6SG.pa" ":renderPartition.st" -na;
connectAttr "standardSurface7SG.pa" ":renderPartition.st" -na;
connectAttr "standardSurface8SG.pa" ":renderPartition.st" -na;
connectAttr "standardSurface9SG.pa" ":renderPartition.st" -na;
connectAttr "standardSurface10SG.pa" ":renderPartition.st" -na;
connectAttr "standardSurface11SG.pa" ":renderPartition.st" -na;
connectAttr "standardSurface12SG.pa" ":renderPartition.st" -na;
connectAttr "standardSurface2.msg" ":defaultShaderList1.s" -na;
connectAttr "standardSurface3.msg" ":defaultShaderList1.s" -na;
connectAttr "standardSurface4.msg" ":defaultShaderList1.s" -na;
connectAttr "standardSurface5.msg" ":defaultShaderList1.s" -na;
connectAttr "standardSurface6.msg" ":defaultShaderList1.s" -na;
connectAttr "standardSurface7.msg" ":defaultShaderList1.s" -na;
connectAttr "standardSurface8.msg" ":defaultShaderList1.s" -na;
connectAttr "standardSurface9.msg" ":defaultShaderList1.s" -na;
connectAttr "standardSurface10.msg" ":defaultShaderList1.s" -na;
connectAttr "standardSurface11.msg" ":defaultShaderList1.s" -na;
connectAttr "standardSurface12.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture5.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture6.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "cloth1.msg" ":defaultTextureList1.tx" -na;
connectAttr "cloth2.msg" ":defaultTextureList1.tx" -na;
connectAttr "cloth3.msg" ":defaultTextureList1.tx" -na;
connectAttr "cloth4.msg" ":defaultTextureList1.tx" -na;
connectAttr "cloth5.msg" ":defaultTextureList1.tx" -na;
connectAttr "cloth6.msg" ":defaultTextureList1.tx" -na;
connectAttr "leather1.msg" ":defaultTextureList1.tx" -na;
connectAttr "leather2.msg" ":defaultTextureList1.tx" -na;
connectAttr "pCubeShape2.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
// End of sofa.ma
